{
    "license": "MIT",
    "authors": [
        {
            "name": "Md. Mahedi Azad",
            "email": "mahedi2014@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "4.*",
        "facebook/php-sdk-v4" : "4.0.*"
    }
}